{
    "cSpell.words": [
        "Adaré",
        "Aderonke",
        "Ainah",
        "Amala",
        "Bordillon",
        "Egusi",
        "Fufu",
        "jollof",
        "Nwigwe",
        "ogede",
        "Ozoz",
        "Searcey",
        "Seyi",
        "Sokoh",
        "soze",
        "Sozë"
    ]
}